---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "selenoid-kube.serviceAccountName" . }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "services"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "selenoid-kube.serviceAccountName" . }}
subjects:
# You can specify more than one "subject"
- kind: ServiceAccount
  name: {{ include "selenoid-kube.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: {{ include "selenoid-kube.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "selenoid-kube.serviceAccountName" . }}
  labels:
    {{- include "selenoid-kube.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
